html{
    background-color: var(--fondo);
}
/* ALOJAMIENTO */

.alojamiento{
    width: 80%;
    margin: 0 auto;
}
h3{
    text-align: center;
    margin: 24px 156px 16px 156px;
}
/* CONTENEDOR */
.contenedor{
    margin: 24px auto;
    display: flex;
    flex-direction: row;
    gap: 24px;
}
/* IMAGENES Y MAPA */
.imagenes {
    width: 50%;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.imagenes .seccionImagenes{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.imagenes .imgPrincipal{
    width: 100%;
}
.imagenes .imgSecundarias{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
}
.imagenes .imgSecundarias .img{
    width: 80px;
    height: 72px;
}


/* INFORMACIÃ“N */
.informacion{
    width: 50%;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.iconosCard{
    border-top: 1px solid var(--primario) ;
    border-bottom: 1px solid var(--primario) ;
    padding: 8px 0 16px 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
 .iconosCard .iconText{
    max-width: 51px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconosCard img{
    width: 25px;
    height: 25px;
    margin: 8px;
}
.descripcion, .condiciones{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 0 24px 0;
}
.precio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
}
.precio span{
    padding: 0 4px 0 0;
}
.precio .btt-1{
    width: 232px;
}

/* perfil anfitrion */
.sectionMiPerfil{
  margin: 20px auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap:24px;
  width: 80%;
} 
.miPerfil{
  width:35%;
  height: 694px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.miPerfil__foto{
  border-radius: 50%;
  height: 260px;
  width: 260px;
  object-fit: cover;
  object-position: center;
}
.section-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.section-group__dato{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:8px;
}
.sectionMiPerfil__detalle{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:24px;
  width: 65%;
  height: 694px;
}
.sectionMiPerfil__descripcion{
  padding: 32px;
  width: 100%;
  height: 256px;
}
.sectionMiPerfil__mascota{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:24px;
  width: 100%;
  height: 328px;
  padding: 32px;
}

.mascota__card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:16px
}
.mascota__avatar{
  border-radius: 50%;
  height: 130px;
  width: 134px;
  object-fit: cover;
  object-position: center;
}
.mascota__detalle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mascota__dato{
  display: flex;
  flex-direction: row;
}
.mascota__cardDetalle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:16px
}