html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
h3{
    text-align: center;
    margin: 48px auto;
}
header{
    position: absolute;
    width: 100vw;
    margin: 20px auto;
}
/* -------------------------------------------- */
/* CONTAINER  */
/* -------------------------------------------- */

.container{
    width: 100%;
}
/* hero image */
.container .container-image img{
    width: 100vw;
}
.container .container-image .titulo-principal{
    width: 40%;
    position: relative;
    top: -280px;
    left: -180px;
    float: right;
}
/* search */
.container-search{
    width: 80%;
    height: 144px; 
    margin: 30px auto 10px;
    padding: 16px 24px; 
    position: relative;
    top: -100px;
}

.container-search form{
    display: flex;
    flex-direction: column;
}
.container-search legend{
    padding-left: 4px;
}
.container-search .formSearch{
    height: 80px;
    width: 150%;
    display: flex;
    align-items: flex-end;
}
.container-search .search{
    padding: 4px;
}

.container-search .search input{
    width: 172px;
    height: 48px;
    margin-top: 5px;
    padding: 8px;
}
.container-search .search select{
    width: 172px;
    height: 48px;
    margin-top: 5px;
    padding: 8px;
}



/* metricas */
.container-metricas{
    margin: 0 auto;
    width: 80%;
    padding: 45px 24px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -100px;
}
.container-metricas .metrica{
    text-align: center;
    width: 20%;
}

/* -------------------------------------------- */
/* COMO FUNCIONA  */
/* -------------------------------------------- */

.comoFunciona{
    width: 100%;
    padding: 48px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comoFunciona .cards{
    width: 80%;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.comoFunciona .cards .card{
    padding: 16px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}

/* -------------------------------------------- */
/* RECOMENDADOOS PARA TI */
/* -------------------------------------------- */

.recomendadosParaTi{
    margin: 0 auto;
    padding: 48px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.recomendadosParaTi .cards{
    margin: auto;
    width: 80%;
    padding: 16px 0 32px 0;
    display: flex;
    gap: 24px;
}
.recomendadosParaTi .paraTiCard{
    width: 264px;
    padding: 0 0 16px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.recomendadosParaTi .paraTiCard .cuerpoCard{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.recomendadosParaTi .paraTiCard .esp{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.recomendadosParaTi .paraTiCard .esp .nombreCard{
    display: flex;
    align-items: flex-start;
}
.recomendadosParaTi .paraTiCard .esp .nombreCard .clasif{
    display: flex;
    align-items: center;
}
.recomendadosParaTi .paraTiCard .esp .iconosCard{
    border-top: 1px solid var(--primario) ;
    border-bottom: 1px solid var(--primario) ;
    padding: 8px 0 16px 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.recomendadosParaTi .paraTiCard .esp .iconosCard img{
    padding: 6px 8px;
}
.recomendadosParaTi .paraTiCard .precioCard{
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.recomendadosParaTi .paraTiCard .precioCard button{
    width: 112px;
}

/* -------------------------------------------- */
/* QUIENES NOS ELIGEN  */
/* -------------------------------------------- */
.testimonial{
    padding: 24px 0 32px 0;
    gap: 24px;
    text-align: center;
}
.testimonial .cardTestimonial{
    margin: 20px auto;
    width: 80%;
    display: flex;
}
.testimonial article{
    padding: 47px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

/* -------------------------------------------- */
/* PREGUNTAS FRECUENTES */
/* -------------------------------------------- */

.pgtsFrecuentes{
    padding: 48px 24px;
}
.pgtsFrecuentes .preguntas{
    padding: 0 0 48px 0;
    width: 80%;
    margin: auto;
}

.pgtsFrecuentes summary{
    margin: 10px auto;
    border-radius: 8px;
    border: 3px solid var(--primario);
    padding: 10px 16px;

}
.pgtsFrecuentes .answer{
    margin: 10px auto;
    border-radius: 8px;
    background-color:  var(--fondo);
    padding: 10px 16px;
}

/* -------------------------------------------- */
/* MARCAS  */
/* -------------------------------------------- */

.brands{
    padding: 48px 0 64px 0;
}
.brands .contenedorBrands{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 16px;
}